spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .html
# spring.view.prefix: /WEB-INF/view/
# spring.view.suffix: .html
# spring.resources.static-locations=file:src/main/webapp/WEB-INF/
# spring.web.resources.static-locations=file:src/main/webapp/WEB-INF/
# server.servlet.register-default-servlet: true